In [2]:
import pandas as pd
import numpy as np

In [69]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [70]:
for i in df.index:
    if (pd.isnull(df['FlightNumber'][i])):
        df['FlightNumber'][i]=df['FlightNumber'][i-1]+10
df['FlightNumber']=df['FlightNumber'].astype(int)
df

C:\Users\mohit_sharma\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [62]:
dft=df

In [63]:
dft[['From','To']]=dft['From_To'].str.split('_',expand=True)

In [67]:
dft.drop(columns='From_To')

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [71]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [81]:
dft['From']=dft['From'].str.capitalize()
dft['To']=dft['To'].str.capitalize()
dft

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [83]:
dft=dft.drop(columns='From_To')

KeyError: "labels ['From_To'] not contained in axis"

In [84]:
dft

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [86]:
df['From_To']=df['From_To'].str.capitalize()

In [100]:
df[['Delay_1','Delay_2','Delay_3']]=pd.DataFrame(df.RecentDelays.tolist())

In [101]:
df

,From_To,FlightNumber,RecentDelays,Airline,"(Delay_1, Delay_2, Delay_3)",Delay_1,Delay_2,Delay_3
0,London_paris,10045,"[23, 47]",KLM(!),"[23, 47]",23.0,47.0,NaN
1,Madrid_milan,10055,[],<Air France> (12),[],NaN,NaN,NaN
2,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),"[24, 43, 87]",24.0,43.0,87.0
3,Budapest_paris,10075,[13],12. Air France,[13],13.0,NaN,NaN
4,Brussels_london,10085,"[67, 32]","""Swiss Air""","[67, 32]",67.0,32.0,NaN